#include <cstddef>

// Параметры функции copy_n идут в следующем
// порядке:
//   1. целевой массив
//   2. массив источник
//   3. количество элементов, которые нужно
//      скопировать
//
// Вам нужно реализовать только функцию copy_n,
// чтобы ее можно было вызвать так, как показано
// в примере.

// put your code here
template <typename TO, typename FROM>
void copy_n(TO *t; FROM *f; int l)
{
	for (int i = 0; i<l; i++)
		t[i] = (TO) f[i];
}